apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.build:gradle:2.1.3'
}

//group和version在后面使用自定义插件的时候会用到
group='com.example.apt'
version='1.0.0'
archivesBaseName = 'apt-plugin'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('/Users/dongjianye/Desktop/temp/repos'))
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
