# apt

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dongjianye/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongjianye/apt/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/example/dongjianye/apt/: ExampleUnitTest.java
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/example/apt/facade/annotation/: Autowired.java  Interceptor.java  Route.java
apt-annotation/src/main/java/com/example/apt/facade/enums/: RouteType.java  TypeKind.java
apt-annotation/src/main/java/com/example/apt/facade/model/: RouteMeta.java  TypeWrapper.java
apt-api/: build.gradle
apt-api/src/main/java/com/example/apt/base/: UniqueKeyTreeMap.java
apt-api/src/main/java/com/example/apt/core/: InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
apt-api/src/main/java/com/example/apt/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
apt-api/src/main/java/com/example/apt/facade/: Postcard.java
apt-api/src/main/java/com/example/apt/facade/callback/: InterceptorCallback.java  NavCallback.java  NavigationCallback.java
apt-api/src/main/java/com/example/apt/facade/service/: InterceptorService.java
apt-api/src/main/java/com/example/apt/facade/template/: IInterceptor.java  IInterceptorGroup.java  ILogger.java  IProvider.java  IProviderGroup.java  IRouteGroup.java  IRouteRoot.java
apt-api/src/main/java/com/example/apt/launcher/: ARouter.java  _ARouter.java
apt-api/src/main/java/com/example/apt/thread/: CancelableCountDownLatch.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
apt-api/src/main/java/com/example/apt/utils/: ClassUtils.java  Consts.java  DefaultLogger.java  MapUtils.java  PackageUtils.java  TextUtils.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/example/apt/compiler/entity/: RouteDoc.java
apt-compiler/src/main/java/com/example/apt/compiler/processor/: BaseProcessor.java  RouteProcessor.java
apt-compiler/src/main/java/com/example/apt/compiler/utils/: Consts.java  Logger.java  TypeUtils.java
apt-gradle-plugin/: build.gradle
apt-gradle-plugin/src/main/groovy/com/example/apt/register/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
apt-gradle-plugin/src/main/groovy/com/example/apt/register/launch/: PluginLaunch.groovy
apt-gradle-plugin/src/main/groovy/com/example/apt/register/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
